﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Droplet", "Droplet\Droplet.csproj", "{9D0F8093-C8DE-46B7-A174-42BFF9C297E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D0F8093-C8DE-46B7-A174-42BFF9C297E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0F8093-C8DE-46B7-A174-42BFF9C297E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0F8093-C8DE-46B7-A174-42BFF9C297E8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9D0F8093-C8DE-46B7-A174-42BFF9C297E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0F8093-C8DE-46B7-A174-42BFF9C297E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D0F8093-C8DE-46B7-A174-42BFF9C297E8}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9BCABB1-C1E3-490C-BE03-CC3766F47186}
	EndGlobalSection
EndGlobal
